In [2]:
import pandas as pd
import numpy as np
from scipy.sparse import csr_matrix
import sklearn
from sklearn.decomposition import TruncatedSVD

In [3]:
book = pd.read_csv('BX-Books.csv', sep =';', error_bad_lines = False, encoding = 'latin-1')
book.head()

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
c:\users\prince_shaks\appdata\local\programs\python\python36\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
book.columns = ['ISBN','Book-Title','Book-Author', 'Year-Of-Publication','Publisher','Image-URL-S','Image-URL-M','Image-URL-L']

In [6]:
book_user = pd.read_csv('BX-Users.csv', sep =';', error_bad_lines = False, encoding = 'latin-1')
book_user.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [7]:
book_user.columns = ['User-ID', 'Location', 'Age']

In [8]:
Rating = pd.read_csv('BX-Book-Ratings.csv', sep =';', error_bad_lines = False, encoding = 'latin-1')
Rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [9]:
Rating.columns = ['User-ID','ISBN','Book-Rating']

In [13]:
#since book and Rating had common column ISBN we can use that
Book_Rating = pd.merge(Rating, book, on='ISBN')
Book_Rating.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...

In [14]:
columns = ['Book-Author', 'Year-Of-Publication','Publisher','Image-URL-S','Image-URL-M','Image-URL-L']
Book_Rating = Book_Rating.drop(columns, axis=1)

In [15]:
Book_Rating.head()

   User-ID        ISBN  Book-Rating            Book-Title
0   276725  034545104X            0  Flesh Tones: A Novel
1     2313  034545104X            5  Flesh Tones: A Novel
2     6543  034545104X            0  Flesh Tones: A Novel
3     8680  034545104X            5  Flesh Tones: A Novel
4    10314  034545104X            9  Flesh Tones: A Novel

In [17]:
Book_Rating = Book_Rating.dropna(axis=0, subset = ['Book-Title'])

In [18]:
book_ratingCount = (Book_Rating.
     groupby(by = ['Book-Title'])['Book-Rating'].
     count().
     reset_index().
     rename(columns = {'Book-Rating': 'totalRatingCount'})
     [['Book-Title', 'totalRatingCount']]
    )
book_ratingCount.head()

                                          Book-Title  totalRatingCount
0   A Light in the Storm: The Civil War Diary of ...                 4
1                              Always Have Popsicles                 1
2               Apple Magic (The Collector's series)                 1
3   Ask Lily (Young Women of Faith: Lily Series, ...                 1
4   Beyond IBM: Leadership Marketing and Finance ...                 1

In [20]:
Rating_totalRatingCount = Book_Rating.merge(book_ratingCount, left_on = 'Book-Title', right_on = 'Book-Title', how = 'left')
Rating_totalRatingCount.head()

   User-ID        ISBN  Book-Rating            Book-Title  totalRatingCount
0   276725  034545104X            0  Flesh Tones: A Novel                60
1     2313  034545104X            5  Flesh Tones: A Novel                60
2     6543  034545104X            0  Flesh Tones: A Novel                60
3     8680  034545104X            5  Flesh Tones: A Novel                60
4    10314  034545104X            9  Flesh Tones: A Novel                60

In [21]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
print(book_ratingCount['totalRatingCount'].describe())

count   241071.000
mean         4.277
std         16.739
min          1.000
25%          1.000
50%          1.000
75%          3.000
max       2502.000
Name: totalRatingCount, dtype: float64

In [22]:
print(book_ratingCount['totalRatingCount'].quantile(np.arange(.9, 1, .01)))

0.900    7.000
0.910    8.000
0.920    9.000
0.930   10.000
0.940   11.000
0.950   13.000
0.960   16.000
0.970   20.000
0.980   29.000
0.990   50.000
Name: totalRatingCount, dtype: float64

In [24]:
Rating_threshold = 50
rating_popular_book = Rating_totalRatingCount.query('totalRatingCount >= @Rating_threshold')
rating_popular_book.head()

   User-ID        ISBN  Book-Rating            Book-Title  totalRatingCount
0   276725  034545104X            0  Flesh Tones: A Novel                60
1     2313  034545104X            5  Flesh Tones: A Novel                60
2     6543  034545104X            0  Flesh Tones: A Novel                60
3     8680  034545104X            5  Flesh Tones: A Novel                60
4    10314  034545104X            9  Flesh Tones: A Novel                60

In [34]:
combined = rating_popular_book.merge(book_user, left_on = 'User-ID', right_on = 'User-ID', how = 'left')
us_india_user_rating = combined[combined['Location'].str.contains("usa|india")]
us_india_user_rating=us_india_user_rating.drop('Age', axis=1)
us_india_user_rating.head()

,User-ID,ISBN,Book-Rating,Book-Title,totalRatingCount,Location
0,276725,034545104X,0,Flesh Tones: A Novel,60,"tyler, texas, usa"
1,2313,034545104X,5,Flesh Tones: A Novel,60,"cincinnati, ohio, usa"
2,6543,034545104X,0,Flesh Tones: A Novel,60,"strafford, missouri, usa"
3,8680,034545104X,5,Flesh Tones: A Novel,60,"st. charles county, missouri, usa"
4,10314,034545104X,9,Flesh Tones: A Novel,60,"beaverton, oregon, usa"

In [35]:
if not us_india_user_rating[us_india_user_rating.duplicated(['User-ID', 'Book-Title'])].empty:
    initial_rows = us_india_user_rating.shape[0]

    print('Initial dataframe shape {0}'.format(us_india_user_rating.shape))
    us_india_user_rating = us_india_user_rating.drop_duplicates(['User-ID', 'Book-Title'])
    current_rows = us_india_user_rating.shape[0]
    print('New dataframe shape {0}'.format(us_india_user_rating.shape))
    print('Removed {0} rows'.format(initial_rows - current_rows))

Initial dataframe shape (225207, 6)
New dataframe shape (222702, 6)
Removed 2505 rows

In [36]:
us_india_user_rating_pivot = us_india_user_rating.pivot(index = 'Book-Title', columns = 'User-ID', values = 'Book-Rating').fillna(0)
us_india_user_rating_matrix = csr_matrix(us_india_user_rating_pivot.values)

In [37]:
from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(us_india_user_rating_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [40]:

query_index = np.random.choice(us_india_user_rating_pivot.shape[0])
distances, indices = model_knn.kneighbors(us_india_user_rating_pivot.iloc[query_index, :].values.reshape(1, -1), n_neighbors = 6)

for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(us_india_user_rating_pivot.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, us_india_user_rating_pivot.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for The Experiment:

1: Dead Famous, with distance of 0.8372742520232713:
2: Whisper of Evil (Hooper, Kay. Evil Trilogy.), with distance of 0.8423226260977708:
3: Midnight Voices, with distance of 0.8497851914230179:
4: Out of This World, with distance of 0.85435041076157:
5: The President's Daughter, with distance of 0.8553678811310922:

In [41]:
us_india_user_rating_pivot2 = us_india_user_rating.pivot(index = 'User-ID', columns = 'Book-Title', values = 'Book-Rating').fillna(0)

In [42]:
us_india_user_rating_pivot2.head()

Book-Title,10 Lb. Penalty,16 Lighthouse Road,1984,1st to Die: A Novel,2010: Odyssey Two,204 Rosewood Lane,2061: Odyssey Three,24 Hours,2nd Chance,3rd Degree,...,YOU BELONG TO ME,Year of Wonders,You Belong To Me,You Shall Know Our Velocity,Young Wives,Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,Zoya,"\O\"" Is for Outlaw""","\Surely You're Joking, Mr. Feynman!\"": Adventures of a Curious Character""",stardust
User-ID,,,,,,,,,,,,,,,,,,,,,
9,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
14,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
16,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
17,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
23,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [43]:
us_india_user_rating_pivot2.shape

(35111, 2441)

In [44]:
X = us_india_user_rating_pivot2.values.T
X.shape

(2441, 35111)

In [45]:
SVD = TruncatedSVD(n_components=12, random_state=17)
matrix = SVD.fit_transform(X)
matrix.shape

(2441, 12)

In [46]:
import warnings
warnings.filterwarnings("ignore",category =RuntimeWarning)
corr = np.corrcoef(matrix)
corr.shape

(2441, 2441)

In [47]:
us_india_book_title = us_india_user_rating_pivot2.columns
us_india_book_list = list(us_india_book_title)
coffey_hands = us_india_book_list.index("The Green Mile: Coffey's Hands (Green Mile Series)")
print(coffey_hands)

1905

In [48]:
corr_coffey_hands  = corr[coffey_hands]

In [49]:
list(us_india_book_title[(corr_coffey_hands<1.0) & (corr_coffey_hands>0.9)])

['Carrie',
 'Desperation',
 'Dreamcatcher',
 'Four Past Midnight',
 "Gerald's Game",
 'Hearts In Atlantis : New Fiction',
 'Needful Things: The Last Castle Rock Story',
 'Rose Madder',
 'Skinwalkers (Joe Leaphorn/Jim Chee Novels)',
 'Strangers',
 'The Bachman Books: Rage, the Long Walk, Roadwork, the Running Man',
 'The Dark Half',
 'The Dead Zone',
 'The Green Mile: Coffey on the Mile (Green Mile Series)',
 'The Green Mile: Night Journey (Green Mile Series)',
 'The Green Mile: The Complete Serial Novel',
 'The Green Mile: The Mouse on the Mile (Green Mile Series)',
 'The Two Dead Girls (Green Mile Series)']